worker_processes auto;

 events{ worker_connections 1024; }
 http {
     server {
         # Hide nginx version information
         server_tokens off;

         listen 80;

         server_name prokopyev.site www.prokopyev.site;
         root /usr/share/prokopyev.site/html;
         include /etc/nginx/mime.types;
         index index.html;

         # GZIP Configuration
         gzip on;
         gzip_vary on;
         gzip_http_version 1.0;
         gzip_comp_level 5;
         gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
         gzip_proxied    no-cache no-store private expired auth;
         gzip_min_length 256;
         gunzip          on;

         # Locations
         location / {
             # Cross Support
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
             try_files $uri $uri/ /index.html;
         }
         location /graphql {
             # Cross Support
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
             proxy_pass http://back:3001/graphql;
         }
    }
    server {
        # Ports
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # SSL Configuration
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;
        ssl_client_certificate /etc/ssl/cloudflare.crt;
        ssl_verify_client on;

        include /etc/nginx/mime.types;

        server_name prokopyev.site www.prokopyev.site;

        root /usr/share/prokopyev.site/html;
        index index.html;

        # GZIP Configuration
        gzip on;
        gzip_vary on;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;

        # Location
        location / {
                # Cross Support
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                try_files $uri $uri/ /index.html;
          }
        location /graphql {
                # Cross Support
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                proxy_pass http://back:3001/graphql;
        }
    }
}
